// color
@weuiColorPrimary: #FF9800;
@weuiColorWarn: #E64340;

// link
@weuiLinkColorDefault: #FFE0B2;

// background
@weuiBgColorDefault: #F2F2F2;
@weuiBgColorActive: #FFF;

// line
@weuiLineColorLight: #E5E5E5;
@weuiLineColorDark: #BCBAB6;

// text
@weuiTextColorTitle: #212121;
@weuiTextColorTips: #B2B2B2;
@weuiTextColorWarn: @weuiColorWarn;
@weuiTextColorGray: #757575;